<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	
	<groupId>gerenciador-financeiro</groupId>
	<artifactId>gerenciador-financeiro</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	
	<dependencies>
    	<dependency>
      		<groupId>org.xerial</groupId>
      		<artifactId>sqlite-jdbc</artifactId>
      		<version>3.42.0.0</version>
    	</dependency>
    	
    	<dependency>
  			<groupId>org.hibernate.orm</groupId>
  			<artifactId>hibernate-community-dialects</artifactId>
  			<version>6.2.7.Final</version>
		</dependency>
    	
    	<dependency>
      		<groupId>org.hibernate.orm</groupId>
      		<artifactId>hibernate-core</artifactId>
      		<version>6.2.7.Final</version>
    	</dependency>
    	
    	<dependency>
  			<groupId>jakarta.persistence</groupId>
  			<artifactId>jakarta.persistence-api</artifactId>
  			<version>3.1.0</version>
		</dependency>
  </dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
        		</includes>
      		</resource>
    	</resources>
    	<plugins>
      		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.13.0</version>
        		<configuration>
          			<release>23</release>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
</project>